@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
    padding: 0;
    margin: 0;
    font-family: "Readex Pro", sans-serif;
    font-size: 1.152rem;
    font-weight: 400;
    line-height: 1.55556;
    color: #454545;
    text-align: left;
    background-color: #fff
}

:root{
    --primary-color:#E96341;
    --secondary-green:#0E7F4D;
    --secondary-green-light:#EAFBEC;
    --second-primary-color:#FBF7EE;
    --white:#ffffff;
    --black:#000000;
    --text-color:#303030;
}
.second-primary-color
{
   background-color:#FBF7EE;
}
article,
footer,
header,
main,
nav,
section {
    display: block;
}

.txt-blue {
    color: #032d60;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: .1rem;
    margin-bottom: .9rem
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 19px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p,
ul,
li {
    font-size: 16px;
}

address,
p {
    margin-bottom: 1rem;
    line-height: 1.7;
}

address {
    font-style: normal;
    line-height: inherit
}

ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.8;
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}


/* margin align  start */

.margin--30-bottom-lg {
    margin-bottom: -30px;
}

.margin--40-bottom-lg {
    margin-bottom: -40px;
}

.margin--30-top-lg {
    margin-top: -30px;
}

.margin--40-top-lg {
    margin-top: -40px;
}

.margin--20-top-lg {
    margin-top: -20px;
}

.imageComponent .center-img-horizontally {
    margin-left: auto;
    margin-right: auto;
}


/* margin align  end */

.modal.show {
    margin-top: 55px;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: var(--primary-color);
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: var(--primary-color);
    /* text-decoration: underline */
}

a::selection {
    color: #fff;
    text-decoration: none;
    background-color: var(--primary-color);
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

table {
    border-collapse: collapse
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent
}

img {
    border-style: none
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

.footer .section-title,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: .5rem;
    font-weight: 700;
    line-height: 1.25;
    color: #00262b
}

.h1,
h1 {
    font-size: 2.6rem
}

.footer .section-title,
.h2,
h2 {
    font-size: 2rem
}

.h3,
h3 {
    font-size: 1.375rem
}

.h4,
h4 {
    font-size: 1.125rem
}

.h5,
h5 {
    font-size: .875rem
}

.h6,
h6 {
    font-size: .75rem
}

.display-1 {
    font-size: 3.75rem
}

.display-1,
.display-2 {
    font-weight: 700;
    line-height: 1
}

.display-2 {
    font-size: 4.875rem
}

.display-3 {
    font-size: 5.625rem;
    font-weight: 700;
    line-height: 1
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.small,
small {
    font-size: .875rem;
    font-weight: 400
}

.btn-icon-right {
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
}

.display-1 {
    font-size: 3.75rem
}

.display-1,
.display-2 {
    font-weight: 700;
    line-height: 1
}

.display-2 {
    font-size: 4.875rem
}

.display-3 {
    font-size: 5.625rem;
    font-weight: 700;
    line-height: 1
}

@media (max-width:576px) {
    .display-1,
    .display-2,
    .display-3,
    .h1,
    h1 {
        font-size: 2.25rem
    }
    .footer .section-title,
    .h2,
    h2 {
        font-size: 2rem
    }
    .h3,
    h3 {
        font-size: 1.375rem
    }
    .h4,
    h4 {
        font-size: 1.125rem
    }
    .h5,
    h5 {
        font-size: .875rem
    }
    .h6,
    h6 {
        font-size: .75rem
    }
}

.blue-sec-color {
    color: #032D60 !important;
}

.bg-light-grey {
    background-color: #F5F5F5;
}

.bg-prime-blue {
    background-color: #3455A5;
}

.bg-light-blue {
    background-color: #EAF5FE;
}
.bg-yellow {background-color: #FBF7EE;}
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto
}

.course-about .header {
    position: relative;
    background-color: #fbfaf9;
    color: #00262b;
}

@media (min-width:576px) {
    .container,
    .container-sm {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container,
    .container-md,
    .container-sm {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1600px
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -16px;
    margin-left: -16px
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters>.col,
.no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col,
.col-2,
.col-3,
.col-5,
.col-6,
.col-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-12,
.col-md-auto,
.col-sm-3,
.col-sm-4,
.col-sm-6,
.col-sm-8,
.col-sm-9,
.col-sm-12,
.col-xl-3,
.col-xl-6,
.four-column-layout,
.hero-three-column-layout,
.three-column-layout {
    position: relative;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
}

.col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%
}

.col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%
}

.col-12,
.four-column-layout,
.hero-three-column-layout,
.three-column-layout {
    flex: 0 0 100%;
    max-width: 100%
}

.order-1 {
    order: 1
}

@media (min-width:576px) {
    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
    .offset-sm-3 {
        margin-left: 25%
    }
}

@media (min-width:768px) {
    .col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-md-4,
    .hero-three-column-layout {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }
    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-md-6,
    .four-column-layout,
    .three-column-layout {
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%
    }
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width:992px) {
    .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%
    }
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-lg-4,
    .four-column-layout,
    .three-column-layout {
        flex: 0 0 33.33333%;
        /*max-width: 33.33333%*/
    }
    .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%
    }
    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%
    }
    .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%
    }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%
    }
    .order-lg-2 {
        order: 2
    }
    .offset-lg-0 {
        margin-left: 0
    }
    .offset-lg-1 {
        margin-left: 8.33333%
    }
}

@media (min-width:1200px) {
    .col-xl-3,
    .four-column-layout {
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%
    }
}

.container-mw-xs {
    max-width: 496px!important
}

.container-mw-sm {
    max-width: 740px!important
}

.container-mw-md {
    max-width: 984px!important
}

.container-mw-lg {
    max-width: 1228px!important
}

.container-mw-xl {
    max-width: 1472px!important
}

.fade {
    transition: opacity .15s linear
}

.d-none {
    display: none!important
}

.d-inline {
    display: inline!important
}

.d-inline-block {
    display: inline-block!important
}

.d-block {
    display: block!important
}

.d-flex {
    display: flex!important
}

.d-inline-flex {
    display: inline-flex!important
}

@media (min-width:576px) {
    .d-sm-none {
        display: none!important
    }
    .d-sm-inline {
        display: inline!important
    }
    .d-sm-inline-block {
        display: inline-block!important
    }
    .d-sm-block {
        display: block!important
    }
    .d-sm-flex {
        display: flex!important
    }
}

@media (min-width:768px) {
    .d-md-none {
        display: none!important
    }
    .d-md-block {
        display: block!important
    }
    .d-md-flex {
        display: flex!important
    }
}

@media (min-width:992px) {
    .d-lg-none {
        display: none!important
    }
    .d-lg-block {
        display: block!important
    }
    .d-lg-inline-flex {
        display: inline-flex!important
    }
}

@media (min-width:1200px) {
    .d-xl-inline {
        display: inline!important
    }
    .d-xl-block {
        display: block!important
    }
}

.flex-row {
    flex-direction: row!important
}

.flex-column {
    flex-direction: column!important
}

.flex-column-reverse {
    flex-direction: column-reverse!important
}

.flex-wrap {
    flex-wrap: wrap!important
}

.flex-nowrap {
    flex-wrap: nowrap!important
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse!important
}

.flex-fill {
    flex: 1 1 auto!important
}

.flex-grow-0 {
    flex-grow: 0!important
}

.flex-grow-1 {
    flex-grow: 1!important
}

.flex-shrink-0 {
    flex-shrink: 0!important
}

.justify-content-start {
    justify-content: flex-start!important
}

.justify-content-end {
    justify-content: flex-end!important
}

.justify-content-center {
    justify-content: center!important
}

.justify-content-between {
    justify-content: space-between!important
}

.align-items-start {
    align-items: flex-start!important
}

.align-items-end {
    align-items: flex-end!important
}

.align-items-center {
    align-items: center!important
}

.align-content-center {
    align-content: center!important
}

.align-content-between {
    align-content: space-between!important
}

.align-self-start {
    align-self: flex-start!important
}

.align-self-end {
    align-self: flex-end!important
}

.align-self-center {
    align-self: center!important
}

@media (min-width:576px) {
    .flex-sm-row {
        flex-direction: row!important
    }
    .flex-sm-column {
        flex-direction: column!important
    }
    .flex-sm-row-reverse {
        flex-direction: row-reverse!important
    }
    .flex-sm-column-reverse {
        flex-direction: column-reverse!important
    }
    .align-self-sm-center {
        align-self: center!important
    }
}

@media (min-width:768px) {
    .flex-md-row {
        flex-direction: row!important
    }
    .flex-md-column {
        flex-direction: column!important
    }
    .justify-content-md-start {
        justify-content: flex-start!important
    }
    .justify-content-md-end {
        justify-content: flex-end!important
    }
    .justify-content-md-between {
        justify-content: space-between!important
    }
    .align-items-md-end {
        align-items: flex-end!important
    }
    .align-self-md-center {
        align-self: center!important
    }
}

@media (min-width:992px) {
    .flex-lg-row {
        flex-direction: row!important
    }
    .flex-lg-column {
        flex-direction: column!important
    }
    .flex-lg-row-reverse {
        flex-direction: row-reverse!important
    }
    .flex-lg-column-reverse {
        flex-direction: column-reverse!important
    }
    .justify-content-lg-start {
        justify-content: flex-start!important
    }
    .justify-content-lg-center {
        justify-content: center!important
    }
    .align-items-lg-start {
        align-items: flex-start!important
    }
    .align-items-lg-center {
        align-items: center!important
    }
}

@media (min-width:1200px) {
    .flex-xl-row {
        flex-direction: row!important
    }
    .flex-xl-wrap {
        flex-wrap: wrap!important
    }
}

.float-left {
    float: left!important
}

.float-right {
    float: right!important
}

@media (min-width:768px) {
    .float-md-right {
        float: right!important
    }
}

@media (min-width:992px) {
    .float-lg-right {
        float: right!important
    }
}

.overflow-hidden {
    overflow: hidden !important
}

.position-relative {
    position: relative !important
}

.position-absolute {
    position: absolute !important
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020
    }
}

.sr-only {
    white-space: nowrap
}

.text-uppercase {
    text-transform: uppercase!important
}

.text-capitalize {
    text-transform: capitalize!important
}

.font-weight-normal {
    font-weight: 400!important
}

.font-weight-bold {
    font-weight: 700!important
}

.font-italic {
    font-style: italic!important
}

.text-white {
    color: #fff!important
}

.text-success {
    color: #0d7d4d!important
}

.x-small {
    font-size: .75rem
}

.mw-md {
    max-width: 952px!important
}

.mw-lg {
    max-width: 1196px!important
}

@media print {
    *,
     :after,
     :before {
        text-shadow: none!important;
        box-shadow: none!important
    }
    a:not(.btn) {
        text-decoration: underline
    }
    blockquote {
        border: 1px solid #707070
    }
    blockquote,
    img,
    tr {
        page-break-inside: avoid
    }
    h2,
    h3,
    p {
        orphans: 3;
        widows: 3
    }
    h2,
    h3 {
        page-break-after: avoid
    }
    @page {
        size: a3
    }
    .container,
    body {
        min-width: 992px!important
    }
    .navbar {
        display: none
    }
    .badge {
        border: 1px solid #000
    }
    .table {
        border-collapse: collapse!important
    }
    .table td,
    .table th {
        background-color: #fff!important
    }
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: .375rem
}

.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125)
}

.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit
}

.list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit
}

.list-group-item.disabled,
.list-group-item:disabled {
    color: #5c5c5c;
    pointer-events: none;
    background-color: #fff
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #00262b;
    border-color: #00262b
}

.list-group-item+.list-group-item {
    border-top-width: 0
}

.list-group-item+.list-group-item.active {
    margin-top: -1px;
    border-top-width: 1px
}

.list-group-horizontal {
    flex-direction: row
}

.list-group-horizontal>.list-group-item:first-child {
    border-bottom-left-radius: .375rem;
    border-top-right-radius: 0
}

.list-group-horizontal>.list-group-item:last-child {
    border-top-right-radius: .375rem;
    border-bottom-left-radius: 0
}

.list-group-horizontal>.list-group-item.active {
    margin-top: 0
}

.list-group-horizontal>.list-group-item+.list-group-item {
    border-top-width: 1px;
    border-left-width: 0
}

.list-group-horizontal>.list-group-item+.list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px
}

.list-group-flush {
    border-radius: 0
}

.list-group-flush>.list-group-item {
    border-width: 0 0 1px;
    font-size: 15px;
}

.list-group-flush>.list-group-item:last-child {
    border-bottom-width: 0
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: rgba(12, 35, 64, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(52, 85, 165, 0.3);
    outline: 0 none;
}


/* Table Start */

.table {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #454545;
    font-size: 15px;
    font-weight: 500;
    background-color: #ffffff;
}

.table th {
    background-color: var(--primary-color);
    color: #FFFFFF;
}

.table td,
.table th {
    padding: .65rem;
    vertical-align: top;
    border-top: 1px solid #ccc
}

.table tbody+tbody {
    border-top: 2px solid #ccc
}

.table td,
.table th,
.tooltip {
    word-wrap: break-word
}

.table-bordered {
    border: 1px solid #707070;
}


/* Table end */


/* 5 Column start */

.col-1-5 {
    width: 20%;
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
}

@media(max-width: 998px) {
    .col-1-5 {
        width: 50%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media(max-width: 767.99px) {
    .col-1-5 {
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
}
/* 5 column end  */

/* Navbar start */
.navbar {
    border-bottom: 1px solid #C4C4C4;
  }
.nav-item .nav-link{
    padding: 8px 22px !important;
}
.btn-nav{
    background: var(--primary-color);
    color: var(--white);
    padding: 8px !important;
}
.btn-nav:hover{
    background: var(--primary-color);
    color: var(--white);
}
/* Navbar end */
.hero-section{
    padding: 60px 0;
    background-color: var(--second-primary-color);
}
.hero-container{
    padding: 10px 20px;
}
.hero-container h1{
    color: var(--text-color);
    font-size: 52px;
    font-weight: 500;
}
.hero-container h1 .green-text{
    color: var(--secondary-green);
}
.hero-container h1 .primary-text{
    color: var(--primary-color);
}
.hero-desc {
    color: var(--text-color);
    margin-top: 25px;
    font-size: 18px;
}
.hero-cta{
    margin-top: 25px;
}
.hero-cta button{
    background-color: var(--primary-color);
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    outline: 0;
    border: 0;
}
.hero-cta button:hover{
    background-color: var(--primary-color);
}
.hero-img{
    padding: 20px;
    overflow: hidden;
}
.rotate {
    animation: rotate 25s linear infinite;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* Parallax scroll /

.parallax-container {
    position: sticky;
    height: 100vh;    
    overflow-y: auto;
    top: 100vh;
    bottom : 100vh
  }
  .parallax-container {
    transition: top 0.3s ease, bottom 0.3s ease;
  }
  .parallax-container.sticky-top {
    top: 20px; 
    bottom: initial; 
  }
  
  .parallax-container.sticky-bottom {
    top: initial; 
    bottom: 20px; 
  }
  .parallax-container::-webkit-scrollbar {
    display: none;
  }
  .parallax-container {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
  }
  .parallax-container .title{
    font-family: Readex Pro;
    font-size: 52px;
    font-weight: 400;
    line-height: 65px;
    color: #ffffff;    
 }
 .parallax-container .desc{
    font-family: Readex Pro;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    padding: 25px 50px; 
}

  .fixed-background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    z-index: -2;
  }
  
  .section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    font-size: 2rem;
    color: #FFFFFF;
    
  }
/* Parallax scroll end */
.v-100 {
    height: 100vh;
}
.highlight{
    background: #040306;
    /* background-image: url(../images/global-bg.webp); */
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.desc {
    padding: 5px 45px;
    font-family: Readex Pro;
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
}
.solution-in h2{
    color: #ffffff;
}
.fixed-section {
    position: sticky;
    top: 0;
    z-index: 10;
}


  /* About style start */
.about-container {
    background-color: inherit;
}
.home-about {    
    padding: 80px 0;
}
.home-about h2{
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;
    color: var(--secondary-green);
}
.content{
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    color: var(--text-color);
}
.home-about-section {
    position: relative;
    height: 100%;
}
.home-about-card-section {
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    background-image: url(../images/about-image-bg.webp);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
    color: #ffffff;
    padding-top: 50px;
}
.about-card{
    padding: 120px 20px 130px 20px;
    position: relative;
    width: 100%;
    color: #ffffff;
}
.about-card .content{
    font-size: 28px;
    font-weight: 400;
    line-height: 44.8px;
    color: #ffffff;
}
.about-card .title {
    font-size: 24px;
    font-weight: 400;
    line-height: 44.8px;
    position: absolute;
    bottom: 30px;
    left: 50px;
    color: #ffffff;
    padding-top: 50px;
}
.decision-bg{
    background: #2D5463;
}
.partnership-bg{
    background: #E96341;
}
.expansion-bg{
    background: #051651;
}
.decision-bg, .partnership-bg, .expansion-bg{
    background-image: url(../images/about-image-bg.webp);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: contain;
}

  /* About style end */


  .global-bg{
    height: 100vh;
    background: url(../images/global-bg.webp);
    background-position: bottom center;
    background-size: cover;
  }




/* Testimonial style start */
.testimonial {
    padding: 60px 0;
}
.testinoial-container h4{
    font-size: 28px;
    font-weight: 500;
    color: var(--secondary-green);
}
.testinoial-container h2{
    font-size: 52px;
    font-weight: 500;
    color: var(--text-color);
}
/* .img-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  } */
  @media screen and (min-width: 576px) {
    .carousel-inner {
      display: flex;
    }
    .carousel-item {
      display: block;
      margin-right: 0;
      flex: 0 0 calc(100% / 2);
    }
    /* .img-wrapper {
      height: 21vw;
    } */
  }
  .carousel-inner {
    padding: 1em;
  }
 .testinoial-container .card{
    height: 100%;
  }
  .card {
    margin: 0 1.5em;
    border-radius: 0;
    /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
    font-size: 0.9em;
    padding: 25px;
    border-radius: 5px;
  }
  .card-text{
    font-size: 14px;
    font-weight: 300;
    color: var(--black);
    line-height: 1.8;
  }
  .cart-cta a{
      padding: 10px 30px;
      background-color: var(--primary-color);
      color: var(--white);
  }
  .cart-cta a:hover{
      background-color: var(--primary-color);
      color: var(--white);
  }
  .profile-detail{
    margin-top: 25px;
  }
  .first-lt {
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 24px;
    line-height: 45px;
    background: var(--primary-color);
    border-radius: 45px;
    margin-right: 15px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: var(--white);
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1;
  }
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    opacity: 1;
  }
  .carousel-control-next-icon, .carousel-control-prev-icon{
    width: 1.5rem;
    height: 1.5rem;
  }
  .carousel-control-prev-icon{
    background-image: url(../images/previous-arrow-green.svg)  !important;
  }
  .carousel-control-next-icon{
    background-image: url(../images/next-arrow-green.svg);
  }
/* Testimonial style end */
.journey-container{
    background: #17151A;
    border-radius: 12px;
    width: 97%;
    margin: auto;
    padding: 45px;
    background-image:url(../images/muthu-vijayan-elango-profile.webp);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}
.journey-container .founder-img{ display: none;}
.journey-container .h2{
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 30px;
}
.journey-container .desc{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.9;
    color: #FBF7EE;
    margin-bottom: 30px;
}
.journey-container .desc a{
    color: #FBF7EE;
    text-decoration: underline;
}
.divided{
    width: 100%;
    height: 1px;
    background-color: #FBF7EE;
    margin: 10px 0;
}
.biz-card{
    width: 95%;
    margin: 25px auto;
    padding: 40px;
    border-radius: 12px;
}
.card-tl{
    color: #FFFFFF99;
}
.card-tl span{
    color: #FFFFFF;
}
.green-bg{
    background-color: var(--secondary-green);
}
.white-bg{
    background-color: var(--white);
}
.hservice-container{
    padding: 60px 0;
}
.hservice-container h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: var(--black);
}
.btn-sucess{
    background-color: #60D669;
    padding: 12px 35px;
    color: #FFFFFF;
    font-size: 16px;
}
.btn-sucess img{
    margin-right: 15px;
}
.btn-sucess:hover{
    background-color: #60D669;
    color: #FFFFFF;
}
.divided-grey{
    width: 100%;
    height: 1px;
    background-color: #9E9E9E;
    margin: 15px 0;
}
.service-container {
    width: 90%;
    margin-left: 3%;
    margin-top: 25px;
    margin-bottom: 50px;
}
.service-container h3{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.service-container p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 21px;
}

/* service new design start */
.service-container-out {
    transition: all 1s ease-in-out;    
    position: relative;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
}
.service-content{
    height: 500px;
}
.service-content-in {
    padding: 40px;
    border-radius: 20px;
    height: 330px;
    overflow: hidden;
    transition: all 1s ease-in-out;
    position: relative;
    transition: height 0.3s ease;
}
.service-cont-inner {
    padding-bottom: 20px;
}
.service-container-out:hover .service-content-in{
    height: 500px;
    border-radius: 0;
}
.service-content-in{position: relative;}
.service-content-in h2{
    font-family: Readex Pro;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.3;
    /* color: #ffffff; */
    margin-bottom: 30px;
}
.service-content-in .content{
    font-family: Readex Pro;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    /* color: #ffffff; */
}
.service-content-in .cta{
    /* opacity: 0; */
    position: absolute;
    transform: translateY(-500px);
    left: 30px;
    bottom: 0;
}
.service-container-out:hover .service-content-in .cta{
    opacity: 1;
    transform: translateY(-35px) !important;
}
.orange-bg {background-color: #E96341;}
.yellow-bg {background-color: #FBB448;}
.btn-white {background-color: #ffffff; color: #000000;}
.btn-white:hover {background-color: #ffffff; color: #000000;}
.new-business-consultation{
    background-image: url(../images/new-business-consultation.webp);
}
.business-expansion-consultation{
    background-image: url(../images/business-expansion-consultation-bg.webp);
}
.name-selection-for-new-business {
    background-image: url(../images/name-selection-for-new-business-bg.webp);
}
.auspicious-date-selection-new-business {
    background-image: url(../images/auspicious-date-selection-new-business.webp);
}
.vastu-consultation-new-office-premises {
    background-image: url(../images/vastu-consultation-new-office-premises-bg.webp);
}
.business-legal-issues-consultation {
    background-image: url(../images/business-legal-issues-consultation-bg.webp);
}
.business-investments-consultation {
    background-image: url(../images/business-investments-consultation-bg.webp);
}
/* service new design end */


.fag-container{
    padding: 60px;
}
.fag-container h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}
.accordion-button{
    padding: 25px 10px;
    font-size: 18px;
    box-shadow: none;
}
.accordion-button:focus{
    box-shadow: none;
}
.accordion-button::after{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-plus-circle' viewBox='0 0 16 16'%3E%3Cpath d='M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16'/%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4'/%3E%3C/svg%3E");
    transition: all .5s;
}
.accordion-button:not(.collapsed)::after{
    background-image: url(../images/dash-circle.svg);
}
.accordion-button, .accordion-body {
    background-color: var(--second-primary-color);
}
.accordion-body {
    font-size: 16px;
    font-weight: 300;
    line-height: 2;
  }
  .accordion-button:not(.collapsed){
    background-color: var(--second-primary-color);
    color: var(--primary-color);
    outline: none;
    box-shadow: none;
  }
  .accordion-button.collapsed{
    color: #00000099;
  }
  .footer-container{
    padding: 60px 0 30px 0;
  }
  .footer-container h4{
    font-size: 18px;
    font-weight: 500;
    line-height: 22.5px;
  }
  .footer-container .footer-nav{
    list-style: none;
    margin-left: -30px;
  }
  .footer-container .footer-nav li a{
    display: block;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    color: #00000099;
    padding: 8px 0;
  }
  .footer-nav-horiz{
    list-style: none;
    display: flex;
    margin-left: -30px;
  }
  .footer-nav-horiz li{
    padding: 8px;
    color: #00000099;
  }
  .footer-nav-horiz li a{
    color: #00000099;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
  }
  .footer-nav li a.btn-footer, .btn-prime{
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding: 10px 15px;
    border: 0;
    outline: none;
  }
  .footer-nav li a.btn-footer:hover, .btn-prime:hover{
    background-color: var(--primary-color);
    color: var(--white);
}
  .footer-ft{
    margin-top: 35px;
  }
  .footer-container .copy{
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
  }
  .footer-nav-horiz-ft{
    list-style: none;
    margin-left: 30px;
    display: flex;
    justify-content: end;
    margin-left: 0;
    margin-bottom: 0;
    text-align: right;
  }
  .footer-nav-horiz-ft li{
    padding: 0px 10px;
  }
  .footer-nav-horiz-ft li a{
    font-size: 16px;
    font-weight: 300;
    color: var(--black);
  }
  .divider-footer{
    width: 100%;
    height: 1px;
    background-color: #9E9E9E;
  }

  .service-sidebar{
    padding: 0 50px 0px 30px;
  }
  .service-sidebar h1{
    font-size: 52px;
    font-weight: 500;
    line-height: 65px;
    color: var(--primary-color);
  }
  .service-sidebar p{
    font-size: 18px;
    font-weight: 500;
    line-height: 22.5px;
    margin-bottom: 30px;
  }
  .service-card{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .service-card-content {
    padding: 35px;
    margin: 20px;
    border-radius: 10px;
    height: 95%;
  }
  .light-yellow-bg{
    background-color: var(--second-primary-color);
  }
  .light-green-bg{
    background-color: var(--secondary-green-light);
  }
  .service-card-content .title h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 80px;
  }
  .service-card-content .content {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  .service-img {
    padding: 0px;
  }
  .service-img img{
    border-radius: 10px;
    margin-top: 20px;
  }
  .contact-container-out{
    background-color: #F2EBE5;
    padding: 60px 0;
  }
  .contact-container {
    padding: 35px;
  }
  .contact-container .h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--primary-color);
  }
  .contact-container h2{
    font-size: 52px;
    font-weight: 500;
    line-height: 65px;
    color: var(--text-color);
  }
  .contact-container p{
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
  }
  .form-container{
    background-color: var(--white);
    padding: 50px;
    margin: 30px;
    border-radius: 10px;
    border: 1px solid #C4C4C4;
  }
  .form-inner .form-control{
    background: #E9E7E1;
    min-height: 50px;
    margin-bottom: 25px;
  }
  .form-inner textarea{
    background: #E9E7E1;
    height: 100px;
    margin-bottom: 25px;
  }
  .form-inner textarea:focus{
    box-shadow: none;
    border-color: var(--black);
  }
  .btn-submit{
    background: var(--secondary-green);
    color: var(--white);
    padding: 10px 35px;
  }
  .btn-submit:hover{
    background: var(--secondary-green);
    color: var(--white);
  }  
    .error-message {
        color: red;
        font-size: 12px !important;
        display: none;
    }

  /* About style start here */
.about-head {
    padding: 50px;
    text-align: center;
}
.about-head h2 {
font-size: 36px;
font-weight: 500;
line-height: 50px;
color: #303030;
}
.about-head h2 span{
color: var(--primary-color);
}
.divided-grey {
    width: 100%;
    height: 1px;
    background-color: #0000004D;
    margin: 15px 0;
}
.abt-head-cont{
    padding: 30px 0;
}
.abt-head-cont h1{
font-size: 28px;
font-weight: 500;
line-height: 35px;
color: var(--secondary-green);
margin-bottom: 20px;
}
.abt-head-cont h1 img{
max-width: 30px;
margin-left: 20px;
margin-right: 20px;
}
.abt-head-cont p{
font-size: 18px;
font-weight: 300;
line-height: 32px;
}
.fact-container{
    padding-top: 25px;
    padding-bottom: 55px;
}
.fact-inner {
    text-align: center;
    padding: 15px;
    width: 100%;
    height: 100%;
}
.border-right1{
    border-right: 1px solid #000000;
}
.fact-inner h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    color: var(--secondary-green);
}
.fact-inner p{
font-size: 16px;
font-weight: 400;
line-height: 20px;
    color: var(--text-color);
}
.cour-list {
    padding: 50px 0;
}
.couse-title {
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;
    color: var(--primary-color);
    text-align: center;
    padding: 25px 0;
}
.couse-title span{
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
}
.couse-title span::before, .couse-title span::after{
    content: '';
    position: absolute;
    width: 75%;
    height: 100%;
    background: url(../images/dashed-border.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    opacity: .6;
    transform: translateY(-45%);
}
.couse-title span::before{
    left: -75%;
    top: 50%;
}
.couse-title span::after{
    left: 101%;
    top: 50%;
}
.course-container-in {
    width: 100%;
    height: 100%;
    padding: 35px;
    background: #ffffff;
    margin: 25px 0;
    border-radius: 10px;
    border: 1px solid #00000033;
}
.course-content {
    padding-right: 25px;
}
.course-content .course-logo {
    width: 80px;
}
.course-rating {
font-size: 18px;
font-weight: 500;
line-height: 32px;
columns: var(--black);
}
.course-rating img{
    padding-left: 25px;
    width: 80%;
}
.divided-grey1 {
    background-color: #C1C1C1;
    width: 100%;
    height: 1px;
    margin: 15px 0;
}
.course-content h2.title{
font-size: 28px;
font-weight: 500;
line-height: 35px;
columns: var(--text-color);
margin-top: 20px;
margin-bottom: 30px;
}
.course-content .desc{
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    color: #666666;
}
.btn-orange {
    padding: 12px 35px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}
.btn-orange:hover {
    background-color: var(--primary-color);
    color: var(--white);
}
.course-fimg img{
    border-radius: 8px;
}

  /* About style end here */

  
  @media (min-width: 1500px){
    .featured-cards{
        padding: 6rem 3rem !important;
    }
    .fevo:nth-child(2){
        padding-top:13rem;
    }
    .fevo:nth-child(3){
        padding-top:21rem;
    }
    footer{
        padding-top: 3rem !important;
    }
}



/* ============ mobile view ============ */
@media only screen and (max-device-width: 768px){
    .navbar-brand{
        width: 175px;
    }
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl{padding-left: 8px; padding-right: 8px;}
    .hero-section{padding: 35px 0;}
    .hero-container{text-align: center;}
    .hero-container h1{font-size: 26px;}
    .hero-desc{font-size: 15px;}
    .content{font-size: 15px; line-height: 1.8;}
    .about-card{padding: 70px 20px 100px 30px;}
    .about-card .content {font-size: 20px; line-height: 1.8;}
    .about-card .title {font-size: 20px; left: 12px;}
    .global-bg{height: 60vh;}
    .desc{font-size: 16px; font-weight: 300;}
    .testinoial-container h4{font-size: 20px;}
    .testinoial-container h2{font-size: 24px;}
    .carousel-inner{padding: .1rem;}
    .card-body{padding: 10px;}
    .carousel-control-prev, .carousel-control-next{width: 35px; height: 35px;}
    .carousel-control-next-icon, .carousel-control-prev-icon{
        width: 1rem; height: 1rem;
    }
    .cart-cta .btn{width: 175px;}
    .card {padding: 10px;}
    .profile-detail .name{font-size: 14px;}
    .journey-container {
        padding: 5px;
        padding-bottom: 0px;
        background-position: center -100%;
    }
    .journey-container .founder-img {display: block;}
    .journey-container .h2{font-size: 22px;}
    .journey-container .desc{font-size: 16px; padding: 3px;}
    .biz-card{padding: 25px;}
    .card-tl{margin-left: 5px !important;}
    .cart-cta {margin: 20px; margin-left: 0px !important; margin-right:  50% !important;}
    .hservice-container h2{font-size: 22px;}
    .btn-m{
        margin-top: 20px;
        margin-left: 15px !important;
    }
    .fag-container{padding: 10px;}
    button.accordion-button {padding: 10px;}
    .fag-container h2 .accordion-button{font-size: 15px; font-weight: 300;}
    .accordion-button{font-size: 16px; line-height: 1.5;}
    .accordion-body{font-size: 14px; line-height: 1.6; padding-left: 1px;}
    .footer-branding{margin-bottom: 20px;}
    .footer-container .footer-nav li a{font-size: 12px;}
    .footer-nav li a.btn-footer{max-width: 90%;}
    .footer-container .copy{margin: 10px 0;}
    .service-img {text-align: center;}
    .service-img img{width: 87%;}
    .about-head{padding: 15px;}
    .about-head h2{font-size: 25px; line-height: 1.5;}
    .abt-head-cont h1{font-size: 22px;}
    .abt-head-cont h1 img{width: 20px; margin-left: 10px; margin-right: 10px;}
    .abt-head-cont p{font-size: 15px; line-height: 1.8;}
    .couse-title span::before, .couse-title span::after{display: none;}
    .fact-inner h3{font-size: 26px;}
    .fact-desc {font-size: 16px;}
    .btn-orange{padding: 9px 15px;}
    .bb-m-1{border-bottom: 1px solid #000000;}
    .br-m-0{border-right: 0px;}
    .fact-inner{width: 106%;}
    .couse-title{font-size: 22px;}
    .couse-title span{padding: 0 5px;}
    .course-content h2.title{font-size: 18px; line-height: 1.4;}
    .course-content .desc{font-size: 14px; line-height: 1.5;}
    .course-content {margin-bottom: 20px;}
    .pt-m-20 {padding-top: 20px;}
    .contact-container-out{padding: 25px 0;}
    .contact-container h2{font-size: 32px;}
    .contact-container p{font-size: 16px; line-height: 1.5;}
    .form-container{padding: 30px;}
    .form-inner .form-control{min-height: 40px;}
    .service-content-in{height: 95% !important; padding: 20px;}
    .service-content-in h2{font-size: 26px;}
    .service-content-in .cta{opacity: 1 !important; position: relative; top: 0; left: 0; transform: translateY(0px);}
    .service-content-in:hover .cta{position: relative; top: 0; left: 0; transform: translateY(0px);}
    .service-container-out:hover .service-content-in{
        height: auto;
        border-radius: 10px;
    }
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

}


/* screen size min 992 (portrait and landscape) ----------- */

@media only screen and (min-device-width: 992px) and (max-device-width: 1280px) {
}

/* screen size min 1279.9 (portrait and landscape) ----------- */

@media only screen and (min-device-width: 1279.9px) and (max-device-width: 1440px) {

}

/* screen size min 1279.9 (portrait and landscape) ----------- */

@media only screen and (min-device-width: 1440.1px) {}