@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: "Oswald", sans-serif; }

.common {
  background: green;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .common h1,
  .common h2 {
    color: #fff;
    font-size: 80px; }

.cards-scroll {
  padding: 80px 20px;
  display: flex;
  flex-flow: column; }
  .cards-scroll .card {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 5px -1px rgba(78, 107, 109, 0.5), inset 0 2px 0 0 rgba(78, 107, 109, 0.2);
    top: 50px;
    border-radius: 50px 50px 0 0;
    position: sticky;
    margin-left: auto;
    margin-right: auto; }
    .cards-scroll .card__header {
      background: rgba(78, 107, 109, 0.2);
      width: 100%;
      min-height: 75px;
      padding: 8px 20px 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease-in-out; }
      .cards-scroll .card__header:hover {
        background: rgba(78, 107, 109, 0.4); }
      .cards-scroll .card__header h2 {
        font-size: 1em; }
    .cards-scroll .card__body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      overflow: hidden;
      height: 100%;
      padding-bottom: 75px; }
      .cards-scroll .card__body .img-wrapper {
        position: relative; }
        .cards-scroll .card__body .img-wrapper img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          position: absolute;
          left: 0;
          top: 0; }
    .cards-scroll .card__content {
      text-align: left;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: center;
      padding: 0 3em; }
      .cards-scroll .card__content h3 {
        font-size: 1.4em;
        margin-bottom: 0.5em;
        font-weight: 700; }
      .cards-scroll .card__content p {
        font-size: 0.87em;
        line-height: 1.3;
        font-weight: 500; }

/*# sourceMappingURL=style.css.map */
